<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="love.png" type="image/x-icon">

<style>

body { 

      background-image: url('monthsary.gif'); 
      background-position: center; 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      min-height: 100vh; 
      margin: 0; 
      padding: 0; 
           
    }

.my-button{
  border: 5px solid #007bff; 
  padding: 20px 50px; 
  background-color: white; 
  color: #007bff; 
  border-radius: 5px; 
  cursor: pointer;
  font-weight: bold;
  
}

.my-button:hover {
  background-color: pink;
  color: black; 
}
div{
text-align:center;
}
</style>
</head>

<body>
<a href="text.html">
<div>
  <button class="my-button">LANGGING</button>
</div>
</a>
</body>

</html>
