<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="love.png" type="image/x-icon">

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
padding: 0px 20px;

}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body { 

      background-image: url('hearts.gif'); 
      background-position: center; 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      min-height: 100vh; 
      margin: 0; 
      padding: 0; 
           
    }
ul{
  list-style-type:none;
  margin:0;
  padding: 0px;
  overflow: hidden;
  background-color: white;

}
li{
  float:left;
  display:center;
padding:0px 0px;
}
li a{
  display:block;
  color: block;
  text-align:center;
  padding:10px;
  text-decoration: none;
}   
</style>
</head>
<body>
<ul>
     <li> <a href="nest.html">Next</a></li>
</ul>
   <div class="responsive">
   <div class="gallery">
   <a target="_blank" href="i.jpeg">
   <img src="i.jpeg" alt="i">
   </a>
   <div class="desc">LATE NIGTH WALK</div>
   </div>
  </div>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="j.jpeg">
    <img src="j.jpeg" alt="j">
    </a>
    <div class="desc">KYUTIE LABIDABS</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="k.jpeg">
    <img src="k.jpeg" alt="k">
    </a>
    <div class="desc">PARK DATE</div>
  </div>
</div>
  <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="l.jpeg">
    <img src="l.jpeg" alt="l">
    </a>
    <div class="desc">JOYRIDE SA BUKID</div>
  </div>
  </div>
  <div class="clearfix"></div>
</body>

<html>
