<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="love.png" type="image/x-icon">

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
padding: 0px 20px;

}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body { 

      background-image: url('hearts.gif'); 
      background-position: center; 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      min-height: 100vh; 
      margin: 0; 
      padding: 0; 
           
    }
ul{
  list-style-type:none;
  margin:0;
  padding: 0px;
  overflow: hidden;
  background-color: white;

}
li{
  float:left;
  display:center;
padding:0px 0px;
}
li a{
  display:block;
  color: block;
  text-align:center;
  padding:10px;
  text-decoration: none;
}   
</style>
</head>
<body>
<ul>
     <li> <a href="net.html">Next</a></li>
</ul>
   <div class="responsive">
   <div class="gallery">
   <a target="_blank" href="e.webp">
   <img src="e.webp" alt="e">
   </a>
   <div class="desc">BISITAHON KAY GEMINGAW </div>
   </div>
  </div>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f.jpeg">
    <img src="f.jpeg" alt="f">
    </a>
    <div class="desc">HUG NIYANG PINUGOS TUNGOD SA KA ULAW</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="g.jpg">
    <img src="g.jpg" alt="g">
    </a>
    <div class="desc">SIMBANG GABI DATE</div>
  </div>
</div>
  <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="h.jpeg">
    <img src="h.jpeg" alt="h">
    </a>
    <div class="desc">SEASIDE DATE </div>
  </div>
  </div>
  <div class="clearfix"></div>
</body>
<html>