<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="love.png" type="image/x-icon">

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
padding: 0px 20px;

}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body { 

      background-image: url('hearts.gif'); 
      background-position: center; 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      min-height: 100vh; 
      margin: 0; 
      padding: 0; 
           
    }
ul{
  list-style-type:none;
  margin:0;
  padding: 0px;
  overflow: hidden;
  background-color: white;

}
li{
  float:left;
  display:center;
padding:0px 0px;
}
li a{
  display:block;
  color: block;
  text-align:center;
  padding:0px;
  text-decoration: none;
}   
</style>
</head>
<body>
<ul>
     <li> <a href="next.html">Next</a></li>
</ul>
   <div class="responsive">
   <div class="gallery">
   <a target="_blank" href="a.jpeg">
   <img src="a.jpeg" alt="a">
   </a>
   <div class="desc">MINIZO SHOPPING DATE PERO WAY BUDGET HAHAHA </div>
   </div>
  </div>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="b.jpeg">
    <img src="b.jpeg" alt="b">
    </a>
    <div class="desc">NAG CUTTING PARA MO APAS SA LTO HAHAHA</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="c.jpeg">
    <img src="c.jpeg" alt="c">
    </a>
    <div class="desc">GUNITAN PARA DLI KUHAON SA LAIN UWU MWA</div>
  </div>
</div>
  <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="d.jpeg">
    <img src="d.jpeg" alt="d">
    </a>
    <div class="desc">IL CORSO DATE COZ WHY NOT DBA</div>
  </div>
  </div>
  <div class="clearfix"></div>
</body>
<html>